<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/script.js"></script>
    <title>Java script (ES5)</title>
</head>

<body class="main">
    <div class="symbolNumber">
        <div class="symbolNum">1</div>
        <div class="symbolNum">2</div>
        <div class="symbolNum">3</div>
        <div class="symbolNum">4</div>
        <div class="symbolNum">5</div>
        <div class="symbolNum">6</div>
        <div class="symbolNum">7</div>
        <div class="symbolNum">8</div>
    </div>
    <div class="wrap">
    <div class="symbolABC">
        <div class="symbol">A</div>
        <div class="symbol">B</div>
        <div class="symbol">C</div>
        <div class="symbol">D</div>
        <div class="symbol">E</div>
        <div class="symbol">F</div>
        <div class="symbol">G</div>
        <div class="symbol">H</div>
    </div>
</div>
</body>

</html>